{
  "compilerOptions": {
    "noEmit": false,
    "module": "system",
    "target": "es5",
    "outDir": "./public/js",
    "outFile": "./public/build.js",
    "rootDir": "./src",
    "moduleResolution": "node",
    //"strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017",
      "scripthost",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules",
    "server",
    "public"
  ]
}
